# nahouse

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/ungozu/nahouse/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ungozu/nahouse/: MainActivity.kt  NaHouseApplication.kt
app/src/main/java/com/ungozu/nahouse/onboarding/: OnboardingActivity.kt  OnboardingItem.kt  OnboardingScreen.kt  OnboardingViewModel.kt
app/src/main/java/com/ungozu/nahouse/ui/theme/: Theme.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ungozu/nahouse/: ExampleUnitTest.kt
core/: build.gradle.kts
core/src/main/java/com/ungozu/core/: BaseRepository.kt  PreferenceManager.kt
feature-home/: build.gradle.kts
feature-home/src/main/java/com/ungozu/home/: HomeFragment.kt  HomeScreen.kt  HomeViewModel.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
